{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "keyjwt": "6CAEA2E4AF428C2AFF58861CDBD3CD6A56D1E5D384E82B441E3E1865BA7F0D31", //www.grc.com/passwords.htm -- random password key page
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Movie_API;Integrated Security=True"
  }
}
